@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,400;0,500;1,300;1,400;1,500;1,600&family=Tsukimi+Rounded:wght@400;500;600;700&display=swap');


:root{
    /* COLOR */
    --black-color:rgb(0,0,0);
    --white-color:rgb(255,255,255);
    --blue-color:rgb(55, 149, 189);
    --red-color:rgb(188,0,45);
    --brown-color:rgb(191, 103, 102);
}



/* CSS RESET */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none ;
    outline: none;
}

/* BASE */
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    background-color: rgb(233,244,250);
}

img {
    width: 100%;
    object-fit: cover;
}

body{
    font-family: "Tsukimi Rounded", sans-serif;
    position: absolute;
    width: 100%;
}

li{
    list-style-type: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

button{
    cursor:pointer;
}

section {
    padding-bottom:70px;
}

section.full-screen {
    margin: 0;
}

.section{
    opacity: 1;
    margin: 0;
}
section.full-screen
{
    margin: 0;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    font-weight: 700;
    position: relative;
}
.row{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

/* END BASE */

/* STYLING */
/* NAV START */
nav {
    position: fixed;
    background-color: rgb(2,0,36);
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--white-color);
    height: 80px;
    border-bottom: 3px solid #222222;
    z-index: 999;
}

nav > ul {
    margin-left: auto;
    margin-right: 16px;
}

nav > ul > li {
    display: inline-block;
}

nav > span > img {
    height: 100px;
    width: auto;
    padding: 8px;
}

h1{
    font-size: 20px;
}

nav > span{
display: flex;
align-items: center;
}

a{
    padding-left: 20px;
    font-weight: 500;
    color: var(--white-color);
}
/* NAV END */

/* NAV ANIMATION */

.animation-hover {
    display: inline-block;
    position: relative;
    color: white }

.animation-hover:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:var(--brown-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.animation-hover:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* NAV END ANIMATION */


/* HEADER START */
header {
    text-align: center;
    color: white;
    height: 72vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 90px;
}

section {
    margin: 0 16px;
}

section .full-screen {
    margin: 0;
}
.relative-container {
    position: flex;
}

header h1 {
    margin: 0;
    position: absolute;
    left: 600px;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

header img{
    top:5rem;
    position: absolute;
}

header p {
    margin: 0;
    position: absolute;
    align-items: center;
}

h2 {
    text-align: center;
}
/* HEAD END */

/* ABOUT FIRST PIC START */

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .about-info .info-sbdc{
    flex: 1 0 50%;
    max-width: 100%;
}

.about .about-content .about-info .info-sbdc p{
    padding:20px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
}

.about .about-content .about-info .info-sbdc img{
    display: flex;
    flex: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50px;
}

.info-sbdc{
    overflow: hidden;
}

.info-sbdc img{
    transition: transform .5s ease;
}

.info-sbdc:hover img{
    transform: scale(1.5);
}
/* ABOUT END FIRST PIC */


/* ABOUT SECOND PIC */

.about .about-content .rc-kit{
    flex: 0 0 40%;
    max-width: 100%;
}
.about .about-content .rc-kit .kit-artr{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .rc-kit .kit-artr p
{
    padding:20px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
}
.about .about-content .rc-kit .kit-artr img
{
    display: flex;
    flex: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50px;
}
.kit-artr{
    overflow: hidden;
}

.kit-artr img{
    transition: transform .5s ease;
}

.kit-artr:hover img{
    transform: scale(1.5);
}

/* ABOUT SECOND PIC END */

/* START GALLERY */

.gallery-section h2{
    font-size:40px;
    margin-bottom:10px;
}

.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
    border-radius: 30px;
}

.image-grid-col-2{
	grid-column: span 3 ;
}

.image-grid-row-4 {
	grid-row: span 2;
}

.image-grid-col-8 {
	grid-column: span 2;
}

/* END GALLERY */


/* START VIDEO */

.video .video-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.video .video-heading h2
{
    color: var(--bg-black);
    font-weight: 500;
    text-align: center;
    font-size: 40px;
}

.yt {
    position: relative;
    display: block;
    width: 90%; /* width of iframe wrapper */
    height: 0;
    margin: auto;
    padding: 0% 0% 50%; /* 16:9 ratio */
    overflow: hidden;
}
.yt iframe {
    position: absolute;
    top: 0; bottom: 0; left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* END VIDEO */

/* START FORM AND CONTACT */

.contact-sbdc
{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-input
{
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
}
.contact .contact-info-item
{
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
    align-items: center;
}
.contact .contact-info-item .icon .fa
{
    font-size: 40px;
    color: rgb(2,0,36);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0 5px ;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-5
{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.contact .contact-form .form-item
{
    margin-bottom: 30px;
}

fieldset{
    border: none;
}

.kits-tried{
    width:100%;
    height:500;
    text-align: center;
    margin-bottom:15px;
}

.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px rgb(2,0,36);
    padding: 10px 25px;
    font-size: 16px;
    color: rgb(2,0,36);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:hover
{
    box-shadow: 0 0 20px rgb(123, 201, 232);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}


.btn {
    text-align: center;
}
/* END FORM AND CONTACT */


/* ICON SETTING */
.icon{
    font-size: 30px;
}
/* END */

/* BUTTON START */
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    width: 215px;
    height: 49px;
    border: none;
    outline: none;
    background: #2f2f2f;
    color: #fff;
    font-size: 22px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.check-box{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    box-shadow: 0 0 12px -2px rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    right: -40px;
    opacity: 0;
}

.check-box svg{
    width: 40px;
    margin: 20px;
}

svg path{
    stroke-width: 3;
    stroke: #fff;
    stroke-dasharray: 34;
    stroke-dashoffset: 34;
    stroke-linecap: round;
}

.active{
    background: #ff2b75;
    transition: 1s;
}

.active .check-box{
    right: 0;
    opacity: 1;
    transition: 1s;
}

.active p{
    margin-right: 125px;
    transition: 1s;
}

.active svg path{
    stroke-dashoffset: 0;
    transition: 1s;
    transition-delay: 1s;
}

/* BUTTON END */